*{
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
width: 100%;
height: 100%;
margin-top: 3%;
}
.grid{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: auto;
    margin-top: 3%;
}
.container button{
    justify-self: center;
    align-self: center;
    background-color: #e28a6f; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 2vh;
}
#grid2{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: auto;
    margin-top: 3%;
    row-gap: 1vw;
}
.link{
    width: 100%;
    border-radius: 2vh;
    border: 1px solid rgba(100, 100, 218, 0.562);
    color: #50332b;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    text-justify:newspaper;
    justify-content: center;
    font-size: 1.5vw;

}