body{
    margin: 0 auto;
    padding: 0 auto;
    background: rgb(19, 18, 31);
    display: flex;
    justify-content:center;
    align-items: center;
}
.container{
    width: 90vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    justify-content: center;
    align-items: center;
}
.grid{
    height: fit-content;
    border-radius: 1vw;
    background: rgba(63, 63, 117, 0.418);
    padding: 1vw;
    color: rgb(221, 225, 226);
}
.grid button{
    border: 2px solid rgba(63, 63, 117, 0.418);
    background: transparent;
    text-align: center;
    border-radius: 1vw;
    padding: 0.3vw 0.6vw 0.3vw 0.6vw;
    cursor: pointer;
    color: rgb(75, 255, 216);
    transition: 0.2s ease-in-out;
}
.grid button:hover{
    transform: scale(1.05);
    background:  rgba(63, 63, 117, 0.418);
    color: white;
}
.grid input, textarea{
border: 2px solid rgba(63, 63, 117, 0.418);
background: transparent;
text-align: center;
border-radius: 1vw;
padding: 0.3vw 0.6vw 0.3vw 0.6vw;  
color: rgba(122, 122, 160, 0.747);
max-width: 25vw;
max-height: 30vw;
}
.grid textarea:focus, input:focus{
    outline: none;
}
